spring.application.name=InventoryService
server.port=8080

logging.level.vn.edu.iuh.fit.inventoryservice=DEBUG
logging.level.io.github.resilience4j=DEBUG
logging.level.org.springframework.web=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n