spring.application.name=ProductService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/products?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update