spring.application.name=CustomerService
server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/customers?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update